@corDoForm: #fff;
@corDeFundo: #151d27;
@corDeDestaque: dodgerblue;

body {
    background-color: @corDeFundo;
}

.container {
    width: 50%;
    margin: 50px auto;
    background-color: @corDoForm;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px @corDoForm;
}

form {
    display: flex;
    flex-direction: column;
    padding: 16px;

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .form-group {
        margin-bottom: 20px;

        label {
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
        }
        
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus {
            outline: none;
            border-color: @corDeDestaque;
        }
    }
    
    button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: @corDeDestaque;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #0073e6;
    }
}



